<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="C2.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
  <div class="subnav">
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Photos to view <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="">Photo 1</a>
      <a href="/Users/reggiejoseph/Desktop/choc chip cook.jpeg">Photo 2</a>
      <a href="https://images.joseartgallery.com/100736/what-kind-of-art-is-popular-right-now.jpg"></a>
      <a href="/Users/reggiejoseph/Desktop/Nestle-Toll-House-Chocolate-Chip-Cookies-Recipe-crop.jpg">Photo 3</a>
      <a href="https://ih1.redbubble.net/image.5277477909.2067/pp,840x830-pad,1000x1000,f8f8f8.jpg">Photo 4</a>
      <a href="/Users/reggiejoseph/Desktop/Unknown.png">Photo 5</a>
      
    </div>
  </div>
</div>

<div style="padding:0 16px">

</div>

</body>
</html>